{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://res.cloudinary.com/dgz6qmmuh/image/upload/f_auto,q_auto/android-chrome-192x192_rw8zqc",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dgz6qmmuh/image/upload/f_auto,q_auto/android-chrome-512x512_wvspzt",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#181717",
    "background_color": "#181717",
    "display": "standalone"
}
